robutler1_navigation/param/dwa_local_planner_params.yaml (before)
DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 2.6
  min_vel_x: -2.6

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  2.6
  min_vel_trans:  0.1

  #max_vel_theta: 1.82
  max_vel_theta: 2.84
  min_vel_theta: 0.1
  #min_vel_theta: 0.1

  acc_lim_x: 2.5
  acc_lim_y: 0.0
  acc_lim_theta: 3.2 
  #acc_lim_theta: 0.4 

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.1
  yaw_goal_tolerance: 0.2
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 2.0
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  #controller_frequency: 10.0
  controller_frequency: 6.0

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

robutler1_navigation/param/dwa_local_planner_params.yaml (after)
DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 2.6
  min_vel_x: -2.6

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  2.6
  min_vel_trans:  0.13

  #max_vel_theta: 1.82
  max_vel_theta: 2.84
  min_vel_theta: 0.9
  #min_vel_theta: 0.1

  acc_lim_x: 2.5
  acc_lim_y: 0.0
  acc_lim_theta: 3.2 
  #acc_lim_theta: 0.4 

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.1
  yaw_goal_tolerance: 0.2
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 2.0
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  #controller_frequency: 10.0
  controller_frequency: 4.0

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

robutler1_navigation/param/dwa_local_planner_params.yaml (diff)
@@ -9,11 +9,11 @@ DWAPlannerROS:
 
 # The velocity when robot is moving in a straight line
   max_vel_trans:  2.6
-  min_vel_trans:  0.1
+  min_vel_trans:  0.13
 
   #max_vel_theta: 1.82
   max_vel_theta: 2.84
-  min_vel_theta: 0.1
+  min_vel_theta: 0.9
   #min_vel_theta: 0.1
 
   acc_lim_x: 2.5
@@ -32,7 +32,7 @@ DWAPlannerROS:
   vy_samples: 0
   vth_samples: 40
   #controller_frequency: 10.0
-  controller_frequency: 6.0
+  controller_frequency: 4.0
 
 # Trajectory Scoring Parameters
   path_distance_bias: 32.0
